{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"plugins": ["@typescript-eslint", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		// "indent": ["error", "tab"],
		"no-mixed-spaces-and-tabs": "off", // Prettier conflict
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"]

		// "prettier/prettier": [
		// 	"error",
		// 	{
		// 		"endOfLine": "lf"
		// 	}
		// ]
	}
}
